<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.stuart.alphaandroidinterface.AddPublication"
    tools:showIn="@layout/activity_add_publication"
    android:id="@+id/add_pub_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/name_view"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@+id/target_view"
        android:textSize="22dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_edit"
        android:layout_above="@+id/super_view"
        android:layout_alignStart="@+id/super_edit"
        android:layout_alignEnd="@+id/super_edit"
        android:hint="Name of Publication" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Owner"
        android:id="@+id/super_view"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/name_view"
        android:layout_alignParentStart="true"
        android:textSize="22dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/super_edit"
        android:layout_above="@+id/type_view"
        android:layout_alignStart="@+id/type_edit"
        android:layout_alignParentEnd="true"
        android:hint="Name of Supervisor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Type"
        android:id="@+id/type_view"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/super_view"
        android:layout_alignEnd="@+id/super_view"
        android:textSize="22dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type_edit"
        android:layout_alignBottom="@+id/type_view"
        android:layout_alignStart="@+id/submit"
        android:layout_alignParentEnd="true"
        android:hint="Book, Journal etc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="State"
        android:id="@+id/state_view"
        android:layout_below="@+id/target_view"
        android:layout_marginTop="30dp"
        android:layout_alignEnd="@id/target_view"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Target"
        android:id="@+id/target_view"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/type_view"
        android:textSize="22dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/target_edit"
        android:hint="dd/mm/yyyy"
        android:layout_alignBottom="@+id/target_view"
        android:layout_alignStart="@+id/type_edit" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/state_edit"
        style="@android:attr/spinnerStyle"
        android:layout_alignTop="@+id/state_view"
        android:layout_alignStart="@+id/target_edit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL"
        android:id="@+id/url_view"
        android:textSize="22sp"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/state_view"
        android:layout_alignEnd="@+id/state_view" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/url_edit"
        android:hint="Publication URL"
        android:layout_alignBottom="@+id/url_view"
        android:layout_alignStart="@+id/state_edit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:maxHeight="10dp"
        android:longClickable="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/url_edit"
        android:layout_marginBottom="124dp" />

</RelativeLayout>